# Berezhman_test_aqa

./: .gitignore  README.md  pom.xml
src/main/java/Utils/: DriverHelper.java
src/main/java/ua/yakaboo/Pages/: CartPage.java  HeaderPage.java  HomePage.java  LoginPage.java
src/main/java/ua/yakaboo/pages/: BasePage.java  CartPage.java  HeaderPage.java  HomePage.java  LoginPage.java  XPathPage.java
src/main/java/ua/yakaboo/pages/base/: BasePage.java
src/main/java/ua/yakaboo/pages/bdd_solution/bdd_definition/: LoginDefinitions.java
src/main/java/ua/yakaboo/pages/bdd_solution/bdd_pages/base_page/: BasePage.java
src/main/java/ua/yakaboo/pages/bdd_solution/bdd_pages/pages/: HeaderPage.java  HomePage.java  LoginPage.java
src/main/java/ua/yakaboo/pages/bdd_solution/bdd_steps/: HeaderSteps.java  HomePageSteps.java  LoginUserSteps.java
src/main/java/ua/yakaboo/pages/bdd_solution/bdd_steps_definition/: HeaderSteps.java  HomePageSteps.java  LoginDefinitions.java  LoginSteps.java
src/main/java/ua/yakaboo/pages/bdd_solution/bdd_steps_definition/baseStep/: BaseStep.java
src/main/java/ua/yakaboo/pages/bdd_solution/bdd_steps_definition/baseSteps/: BaseSteps.java
src/main/java/ua/yakaboo/steps/: HeaderSteps.java  HomePageSteps.java  LoginSteps.java
src/main/java/ua/yakaboo/steps/base/: BaseSteps.java
src/main/java/utils/: DriverHelper.java  JSActions.java  PropertyReader.java  Waits.java
src/main/java/utils/driver/: DriverProvider.java
src/main/java/utils/driverUtils/: DriverProvider.java
src/test/java/ua/yakaboo/: BaseTests.java  CommonTests.java  FirstTest.java  WebDriverSettings.java
src/test/java/ua/yakaboo/Tests/: BaseTests.java  HeaderTest.java  HomePageTest.java  LoginTests.java
src/test/java/ua/yakaboo/tests/: BaseTests.java  HeaderTest.java  HomePageTest.java  LoginTests.java
src/test/java/ua/yakaboo/tests/features/: header.feature  home_page.feature  login.feature
src/test/java/ua/yakaboo/tests/testRunner/: TestRunner.java
